#!/bin/bash
export PYTHONUSERBASE=$HOME
export CURRENTDIR=`pwd`
source $CURRENTDIR/venv/bin/activate
export PYTHONPATH=$CURRENTDIR/venv/bin
# uncomment the cloud_provider option in group_vars/all.yml and set it to 'aws'
# Changing the network as per your liking in “inventory/mycluster/group_vars/k8s-cluster/k8s-cluster.yml”
# add kube_network_plugin: calico
# Changing "inventory/mycluster/group_vars/all/all.yml” 
# kube_read_only_port: 10255
export VPC_VISIBILITY="public"
export REGION="us-east-1"
declare -a VPC_VISIBILITY="public"
# add aws access info here
